<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Autor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro">
    <Position X="2.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQgAAAAAgQoAAAAAAAAAAAAAAAAAAAAAmA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>